/hst:hst/hst:configurations/myproject/hst:workspace/hst:containers/newslist/main/newslist:
  jcr:primaryType: hst:containeritemcomponent
  hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsNewsComponent
  hst:label: News List
  hst:parameternames: [hidePastEvents, documentTypes, sortField, sortOrder, includeSubtypes,
    showPagination, path, pageSize, documentDateField, hideFutureItems]
  hst:parametervalues: ['on', 'myproject:newsdocument', '', desc, 'off', 'on', '',
    '10', 'myproject:date', 'on']
  hst:template: newslist-main-newslist
