/content/documents/myproject/news:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
  jcr:uuid: 183fa734-42f3-4fc9-9549-d4c6b403a5b1
  hippostd:foldertype: [new-news-document, new-news-folder]
  hippotranslation:id: 554285c4-fb1c-405e-8d0c-c2ff76270451
  hippotranslation:locale: en
  /2022:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
    jcr:uuid: 0e57bc2e-8206-4d92-a0d4-bd13d32eb9fb
    hippostd:foldertype: [new-news-document, new-news-folder]
    hippotranslation:id: bcd10280-4041-4700-9b87-404a81cc400d
    hippotranslation:locale: en
    /02:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: 1c644974-2494-4703-8cd7-bfbb0102cf86
      hippostd:foldertype: [new-news-document, new-news-folder]
      hippotranslation:id: 9ae4347e-e3b8-45be-8004-662666013773
      hippotranslation:locale: en
      /the-medusa-news:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: c580ac64-3874-4717-a6d9-e5ad72080abe
        hippo:name: The medusa news
        hippo:versionHistory: 9da704a7-8b01-4b1d-a338-8263f9bb23ec
        /the-medusa-news[1]:
          jcr:primaryType: myproject:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: aecca250-18fa-44f8-9842-80daccbb9e4d
          hippo:availability: [live]
          hippostd:holder: admin
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T13:03:00+01:00
          hippostdpubwf:lastModificationDate: 2013-11-12T13:04:00+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2013-11-12T13:04:00+01:00
          hippotranslation:id: b70fd640-8ada-4114-a353-b2e978882052
          hippotranslation:locale: en
          myproject:author: Alfred Anonymous
          myproject:date: 2022-02-12T21:45:00+03:00
          myproject:documenttype: news
          myproject:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          myproject:location: Rotterdam
          myproject:source: ''
          myproject:title: The medusa news
          /myproject:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        </body>
                        </html>
          /myproject:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: 4709f797-61ae-4c36-93d4-63b5d50fc200
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
        /the-medusa-news[2]:
          jcr:primaryType: myproject:newsdocument
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: d905377b-7b3b-4182-99f2-0973ea08bdc0
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T13:03:00+01:00
          hippostdpubwf:lastModificationDate: 2013-11-12T13:04:00+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: b70fd640-8ada-4114-a353-b2e978882052
          hippotranslation:locale: en
          myproject:author: Alfred Anonymous
          myproject:date: 2022-02-12T21:45:00+03:00
          myproject:documenttype: news
          myproject:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          myproject:location: Rotterdam
          myproject:source: ''
          myproject:title: The medusa news
          /myproject:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        </body>
                        </html>
          /myproject:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: 4709f797-61ae-4c36-93d4-63b5d50fc200
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
        /the-medusa-news[3]:
          jcr:primaryType: myproject:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 343da115-431a-4859-8b8b-c9be8c7d032a
          hippo:availability: []
          hippostd:holder: admin
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T13:03:00+01:00
          hippostdpubwf:lastModificationDate: 2022-02-13T23:34:11.958+03:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: b70fd640-8ada-4114-a353-b2e978882052
          hippotranslation:locale: en
          myproject:author: Alfred Anonymous
          myproject:date: 2022-02-12T21:45:00+03:00
          myproject:documenttype: news
          myproject:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          myproject:location: Rotterdam
          myproject:source: ''
          myproject:title: The medusa news
          /myproject:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        </body>
                        </html>
          /myproject:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: 4709f797-61ae-4c36-93d4-63b5d50fc200
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /2013-harvest:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
        jcr:uuid: 30092f4e-2ef7-4c72-86a5-8ce895908937
        hippo:name: 2013 harvest
        /2013-harvest:
          jcr:primaryType: myproject:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: f38ed8c0-694c-4790-b65f-59be72737e91
          hippo:availability: [live, preview]
          hippostd:holder: admin
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T14:31:00+01:00
          hippostdpubwf:lastModificationDate: 2013-11-12T14:31:00+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2013-11-12T14:31:00+01:00
          hippotranslation:id: 8ce5d83b-ca14-4377-b89d-b52f095e831f
          hippotranslation:locale: en
          myproject:author: Alfred Anonymous
          myproject:date: 2022-02-12T21:45:00+03:00
          myproject:documenttype: news
          myproject:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          myproject:location: Rome
          myproject:source: ''
          myproject:title: 2013 harvest
          /myproject:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        </body>
                        </html>
          /myproject:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: beff458e-e07a-4065-8cad-8d96b67d13ec
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /the-gastropoda-news:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
        jcr:uuid: aeda2bcd-b21d-4ead-a2e6-c64a2ca051c8
        hippo:name: The gastropoda news
        hippo:versionHistory: 1a8a2d4a-3a7b-472c-a4fc-a3f6207bb52a
        /the-gastropoda-news[1]:
          jcr:primaryType: myproject:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: f133f5fe-a42b-4241-b0a0-71b5a20a9da3
          hippo:availability: [live]
          hippostd:holder: admin
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T12:50:00+01:00
          hippostdpubwf:lastModificationDate: 2013-11-12T12:52:00+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2013-11-12T12:52:00+01:00
          hippotranslation:id: b793fc43-705d-4281-92cb-ee8caf3a8a91
          hippotranslation:locale: en
          myproject:author: Alfred Anonymous
          myproject:date: 2022-02-12T21:45:00+03:00
          myproject:documenttype: news
          myproject:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          myproject:location: Liverpool
          myproject:source: ''
          myproject:title: The gastropoda news
          /myproject:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        </body>
                        </html>
          /myproject:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: 3c740fcf-8ec5-4f00-a713-ff96caa645c8
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
        /the-gastropoda-news[2]:
          jcr:primaryType: myproject:newsdocument
          jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
          jcr:uuid: 8745a6f5-d02f-4aa6-8d65-4d221a8a84cc
          hippo:availability: [preview]
          hippostd:state: unpublished
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T12:50:00+01:00
          hippostdpubwf:lastModificationDate: 2013-11-12T12:52:00+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: b793fc43-705d-4281-92cb-ee8caf3a8a91
          hippotranslation:locale: en
          myproject:author: Alfred Anonymous
          myproject:date: 2022-02-12T21:45:00+03:00
          myproject:documenttype: news
          myproject:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          myproject:location: Liverpool
          myproject:source: ''
          myproject:title: The gastropoda news
          /myproject:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        </body>
                        </html>
          /myproject:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: 3c740fcf-8ec5-4f00-a713-ff96caa645c8
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
        /the-gastropoda-news[3]:
          jcr:primaryType: myproject:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 806d9932-a3df-4667-aea0-bca4c306142b
          hippo:availability: []
          hippostd:holder: admin
          hippostd:state: draft
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T12:50:00+01:00
          hippostdpubwf:lastModificationDate: 2022-02-13T23:35:42.085+03:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: b793fc43-705d-4281-92cb-ee8caf3a8a91
          hippotranslation:locale: en
          myproject:author: Alfred Anonymous
          myproject:date: 2022-02-12T21:45:00+03:00
          myproject:documenttype: news
          myproject:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          myproject:location: Liverpool
          myproject:source: ''
          myproject:title: The gastropoda news
          /myproject:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        </body>
                        </html>
          /myproject:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: 3c740fcf-8ec5-4f00-a713-ff96caa645c8
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /test:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 91a0a190-4d17-4d5b-848e-d232ba7318ab
        /test:
          jcr:primaryType: myproject:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 235a4bc2-8568-4f43-97c2-6f11e0f37bcf
          hippo:availability: []
          hippo:related___pathreference: []
          hippostd:holder: admin
          hippostd:retainable: true
          hippostd:state: draft
          hippostd:transferable: true
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2022-02-13T23:36:31.572+03:00
          hippostdpubwf:lastModificationDate: 2022-02-13T23:36:31.572+03:00
          hippostdpubwf:lastModifiedBy: admin
          hippotranslation:id: e6fb3c34-fbc9-49a3-ac32-043c9da88698
          hippotranslation:locale: en
          myproject:author: ''
          myproject:date: 0001-01-01T12:00:00Z
          myproject:documenttype: news
          myproject:introduction: tet
          myproject:location: ''
          myproject:source: ''
          myproject:title: test
          /myproject:content:
            jcr:primaryType: hippostd:html
            hippostd:content: <p>test</p>
          /myproject:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: cafebabe-cafe-babe-cafe-babecafebabe
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
