definitions:
  config:
    /hippo:configuration/hippo:modules/autoexport/hippo:moduleconfig:
      autoexport:modules:
        operation: add
        type: string
        value: [repository-data/development, 'repository-data/site-development:myproject']
    /hippo:configuration/hippo:groups/author:
      hipposys:members:
        operation: add
        type: string
        value: [author]
    /hippo:configuration/hippo:groups/editor:
      hipposys:members:
        operation: add
        type: string
        value: [editor]
    /hippo:configuration/hippo:groups/webmaster:
      hipposys:members:
        operation: add
        type: string
        value: [editor]
    /hippo:configuration/hippo:modules:
      /listener:
        jcr:primaryType: hipposys:module
        hipposys:className: org.example.listener.ListenerModule

