<!--
  Copyright 2014-2019 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<div class="feature-block">
  <div class="well">
    <div class="feature-heading">
      <div class="row">
        <div class="col-xs-6">
          <div class="media">
            <span class="pull-left">
              <img class="media-object" ng-src="{{plugin.icon}}" alt="{{plugin.name}}" width="76" height="76" style="margin-bottom: 5px;">
            </span>
            <div class="media-body">
              <h4>{{plugin.name}}</h4>
            </div>
          </div>
        </div>
        <div ng-switch="plugin.installState" class="col-xs-6 text-right">
          <a ng-switch-when="installationPending" class="btn btn-default">Installation Pending</a>
          <a ng-switch-when="awaitingUserInput" class="btn btn-danger" href="#/features/{{plugin.id}}">Control Installation</a>
          <a ng-switch-when="installing" class="btn btn-danger" href="#/build">Needs a rebuild</a>
          <a ng-switch-default ng-show="plugin.hasConfiguration" class="btn btn-primary" href="#/features/{{plugin.id}}">Configure</a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-10 col-lg-8">
          <p ng-bind-html="plugin.introduction"></p>
        </div>
      </div>
    </div>
    <essentials-feature-footer plugin="plugin"></essentials-feature-footer>
  </div>
</div>
