<!DOCTYPE html>
<!--
  Copyright 2014-2015 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<div class="folder-modal">
    <div class="modal">
        <script type="text/ng-template" id="tree-picker.html">

            <div class="modal-header">
                <h3 class="modal-title">{{title ? title:'Select target'}}</h3>
            </div>
            <div class="modal-body no-drag">
                <div hippo-tree
                     data-drag-enabled="false"
                     items="treeItems"
                     callbacks="callbacks"
                     selected-item-id="selectedItem.id">
                    <a class="btn btn-link btn-xs" data-nodrag
                       data-ng-click="toggleItem()"
                       data-ng-hide="childNodes().length === 0">
                        <hippo-icon name="{{collapsed ? 'folder' : 'folder-open'}}" size="m"></hippo-icon>
                    </a>
                    {{ item.title }}
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">{{selectedPath}}</div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                <button class="btn btn-primary" ng-click="ok()">OK</button>
            </div>

        </script>
    </div>
    <button class="btn btn-primary" ng-click="open('lg')">{{buttonText? buttonText:'Pick an item'}}</button>
</div>