definitions:
  config:
    /hst:hst/hst:configurations/myproject/hst:templates:
      jcr:primaryType: hst:templates
      /base-layout:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/myproject/base-layout.ftl
      /base-top-menu:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/myproject/base-top-menu.ftl
      /base-footer:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/myproject/base-footer.ftl
      /homepage-main:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/myproject/homepage-main.ftl
      /pagenotfound-main:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/myproject/pagenotfound-main.ftl
      /newspage-main:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/hstdefault/newspage-main.ftl
