definitions:
  config:
    /hst:hst/hst:configurations/myproject/hst:workspace/hst:containers:
      jcr:primaryType: hst:containercomponentfolder
      /base:
        jcr:primaryType: hst:containercomponentfolder
        /top:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: a2700c46-04e0-4a51-92ac-e333ab4a96e6
          hst:label: Top
          hst:xtype: hst.vbox
        /footer:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: d243f206-5e3a-4f18-b592-21fc8a66079c
          hst:label: Footer
          hst:xtype: hst.vbox
      /homepage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: bb8d9e7c-5ced-46d1-af04-a1f3cf9d6cba
          hst:label: Home Page Main
          hst:xtype: hst.vbox
      /pagenotfound:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 29ad0ded-e225-4af8-8618-dc59b37a0add
          hst:label: Page-Not-Found Main
          hst:xtype: hst.vbox
      /newslist:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 8b3d4216-0804-46ec-b4c2-f68b744b3553
          hst:label: News List Main
          hst:xtype: hst.vbox
      /newspage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hippo:identifier: 92115a53-1ebc-452d-bbdb-452509219be9
          hst:label: News Page Main
          hst:xtype: hst.vbox
