/content/documents/administration/labels/pagination:
  jcr:primaryType: hippo:handle
  jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
  jcr:uuid: 7a47dc81-5e13-42fc-860d-7821e2e8b948
  hippo:name: Pagination
  /pagination:
    jcr:primaryType: resourcebundle:resourcebundle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 78a99a71-c9a8-4a17-9674-a0be42d46a1a
    hippo:availability: [live, preview]
    hippostd:state: published
    hippostdpubwf:createdBy: admin
    hippostdpubwf:creationDate: 2014-08-21T14:30:14.382+02:00
    hippostdpubwf:lastModificationDate: 2014-08-21T17:03:32.811+02:00
    hippostdpubwf:lastModifiedBy: admin
    hippostdpubwf:publicationDate: 2014-08-21T17:06:47.420+02:00
    resourcebundle:descriptions: ['Used in the indication, how many results were found.
        The label is appended to the number of results.', Label used for the link
        to the previous page., Label used for the link to the next page.]
    resourcebundle:id: essentials.pagination
    resourcebundle:keys: [results.indication, page.previous, page.next]
    resourcebundle:messages: [document(s), previous, next]
